.cart-item {
    padding: 1rem;
    margin-top: 1rem;
    display: grid;
    grid-template-areas: 
    "name"
    "image"
    "price quantity remove-button"
    "description decoration-line"
    "seperation-line";
}

.name {
    grid-area: name;
    margin: 0 0 0 13rem;
}

.image {
    grid-area: image;
    margin: 1.5rem 0 0 0;
}

.price {
    grid-area: price;
    margin: 5rem 0 0 20rem;
}

.description {
    grid-area: description;
    margin: 6rem 0 0 30rem;
}

.decoration-line {
    width: inherit;
    height: 2px;
    background-color: var(--color5);
    margin: 10rem 0 0 30rem;
    grid-area: decoration-line;
}

.quantity {
    grid-area: quantity;
    margin: 8rem 0 0 20rem;
}

.remove-item {
    grid-area: remove-button;
    margin: 13rem 0 0 18rem;
    height: fit-content;
    width: fit-content;
    padding: .3rem .5rem;
    background-color: var(--color2);
    /* border: 3px solid rgb(145, 144, 144); */
    border: 3px solid var(--color1);
    border-radius: 2px;
}

.remove-item:hover {
    background-color: #f58293;
    color: rgb(248, 248, 248);
    border: 3px solid rgb(90, 90, 90);
}

.seperation-line {
    width: 100%;
    height: 3px;
    background-color: var(--color4);
    grid-area: seperation-line;
    margin: 20rem 0 0 0;
}